@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--extra-light);
  z-index: 99;
}

.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a{
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action-btns {
  display: flex;
  gap: 1rem;
}

.action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.skills {
  background-color: var(--primary-color);
  color: #ffffff;
}

.skills:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.about{
  background-color: #ffffff;
}

.about-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.about-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section-title span {
  font-weight: 600;
}

.about-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.about-image {
  display: grid;
  place-items: center;
}

.about-image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.skill{
  background-color: var(--extra-light);
}

.skills-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  gap: 4rem;
}

.skills-data {
  text-align: center;
}

.skills-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.skills-content, .skills-group {
  display: grid;
}

.skills-content {
  justify-content: center;
  align-items: baseline;
}

.skills-group {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
  font-size: 2rem;
}

.skills-item {
  font-weight: 600;
  color: var(--primary-color);
}

.skills-item::marker {
  color: var(--secondary-color);
}

.projects{
  background-color: #ffffff;
}

.projects-container {
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  gap: 4rem;
}

.projects-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects-img {
  max-height: 20px;
  width: 20%;
}

.projects-modal {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s;
}

.projects-subtitle {
  text-align: center;
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.projects-button {
  color: var(--extra-light);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 600;
}

.projects-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.projects-button i {
  font-size: 1.25rem;
}

.projects-card:hover, .projects-modal{
  bottom: 0;
}

.contact{
  background-color: var(--extra-light);
}

.contact-container {
  min-height: 50vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  gap: 4rem;
}

.contact-data {
  text-align: center;
}
